Main2/Views/ViewA.xaml

<UserControl x:Class="Main2.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Main2.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Viewer-->
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Viewer}" Grid.Column="0" Grid.RowSpan="3"/>

        <!--List-->
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.List}" Grid.Column="1" Grid.Row="0"/>

        <!--Pagination-->
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Pagination}" Grid.Column="1" Grid.Row="0"/>

        <!--Filter-->
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Filter}" Grid.Column="1" Grid.Row="0"/>

    </Grid>
</UserControl>
