SavescumBuddy.Modules.Main/Views/Backups.xaml

<UserControl x:Class="SavescumBuddy.Modules.Main.Views.Backups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SavescumBuddy.Modules.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:SavescumBuddy.Wpf.Helpers;assembly=SavescumBuddy.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             SnapsToDevicePixels="True"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SavescumBuddy.Wpf;component/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--TextBox Style Flat-->
            <Style x:Key="TextBoxStyleFlat2" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="Transparent" SnapsToDevicePixels="True" CornerRadius="3" VerticalAlignment="Center">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" Margin="6"/>
                                    <TextBlock x:Name="WatermarkText" Visibility="Hidden" IsHitTestVisible="False" Foreground="{StaticResource Foreground.Static}"
                                               FontFamily="Segoe MDL2 Assets" FontSize="14" Text="{TemplateBinding Tag}" Padding="8,9,8,0"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OrderButtonBrush}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OrderButtonBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Divider (double, horizontal)-->
            <Border Grid.ColumnSpan="2" BorderThickness="0,1" BorderBrush="{StaticResource Background.MouseOver}"/>
            
            <!--Tool bar-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0">

                <!--Divider (vertical)-->
                <Border Width="1" Margin="10" BorderBrush="{StaticResource Background.MouseOver}" BorderThickness="1,0,0,0" Visibility="Collapsed"/>

                <Button Command="{Binding RemoveSelectedCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="DeleteOutline"/>
                </Button>

            </StackPanel>

            <!--Paging panel-->
            <Grid HorizontalAlignment="Right" Grid.Column="1" Margin="7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PopupBox Margin="10,0">
                    <materialDesign:PopupBox.ToggleContent>
                        <Grid>
                            <TextBlock Width="100" Padding="7">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MaterialDesignLightBackground}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - {1} out of {2} ">
                                        <Binding Path="From" FallbackValue="0"/>
                                        <Binding Path="To" FallbackValue="0"/>
                                        <Binding Path="TotalNumberOfBackups" FallbackValue="0"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button Content="To Start" Command="{Binding NavigateToStartCommand}"/>
                        <Button Content="To End" Command="{Binding NavigateToEndCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Grid.Column="1" Command="{Binding NavigateBackwardCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding NavigateForwardCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="ChevronRight"/>
                </Button>
            </Grid>
            <!--Paging panel (ends here)-->
        </Grid>
        
        <!--DataGrid-->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Backups}" SelectedItem="{Binding SelectedBackup}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <!--Data Grid Context Menu-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restore"
                              Command="{Binding RestoreCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Header="Delete" 
                              Command="{Binding RemoveCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Header="Show in Explorer"
                              Command="{Binding ShowInExplorerCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <Separator/>
                    <MenuItem Command="{Binding ExecuteDriveActionCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Header>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Delete from Google Drive"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlacementTarget.SelectedItem.IsInGoogleDrive, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" Value="False">
                                                <Setter Property="Text" Value="Send to Google Drive"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Recover via Google Drive"
                              Command="{Binding RecoverCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <Separator/>
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <!--Select column-->
                <DataGridCheckBoxColumn IsReadOnly="False"
                                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox IsChecked="{Binding Data.IsAllItemsSelected, Source={StaticResource DataContextProxy}}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <!--Image-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding PicturePath, Converter={StaticResource UriToImgConverter}}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Stretch="UniformToFill" Height="60" Margin="5">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Style>
                                                <Style TargetType="{x:Type ToolTip}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Image Source="{Binding PicturePath, Converter={StaticResource UriToImgConverter}}"
                                                                       RenderOptions.BitmapScalingMode="Fant"
                                                                       Stretch="UniformToFill"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToolTip.Style>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Time Stamp-->
                <DataGridTextColumn Binding="{Binding TimeStamp, Converter={StaticResource LongToDateTimeConverter}, StringFormat='MMM dd, yyyy h:mm:ss tt'}"
                                    ElementStyle="{StaticResource TextElementStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Data.Filter.Descending, Source={StaticResource DataContextProxy}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource FilterToggleButton}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="SortAscending" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="SortDescending" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!--Heart button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsThreeState="True"
                                      IsChecked="{Binding Data.Filter.IsLiked, Source={StaticResource DataContextProxy}}">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyleSimple}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="HeartOutline" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="Heart" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="{StaticResource HeartButtonBrush}"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="HeartOutline" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="{StaticResource HeartButtonBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Command="{Binding Data.UpdateIsLikedCommand, Source={StaticResource DataContextProxy}}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsLiked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToBoolConverter}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource FilterToggleButton}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="HeartOutline" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource HeartButtonBrush}"/>
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="Heart" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Cloud Button-->
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Data.Filter.IsInGoogleDrive, Source={StaticResource DataContextProxy}}"
                                      IsThreeState="True">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyleSimple}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="CloudOutline" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="CloudCheck" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="{StaticResource ScheduledButtonBrush}"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="CloudOutline" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="{StaticResource ScheduledButtonBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding IsInGoogleDrive, Converter={StaticResource NumberToBoolConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          Cursor="Arrow">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource FilterToggleButton}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="CloudOutline" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInGoogleDrive, Converter={StaticResource NumberToBoolConverter}}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="CloudCheck" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="{StaticResource ScheduledButtonBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Autobackups Button-->
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Data.Filter.IsScheduled, Source={StaticResource DataContextProxy}}"
                                      IsThreeState="True">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyleSimple}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="TimerOutline" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="Timer" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="{StaticResource CurrentButtonBrush}"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="TimerOutline" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="{StaticResource CurrentButtonBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding IsScheduled, Converter={StaticResource IntToBoolConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          Cursor="Arrow">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource FilterToggleButton}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="TimerOutline" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsScheduled, Converter={StaticResource NumberToBoolConverter}}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="Timer" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="{StaticResource CurrentButtonBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Game title-->
                <DataGridTextColumn Binding="{Binding GameTitle}" ElementStyle="{StaticResource TextElementStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding Data.Games, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding Data.Filter.GameId, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title, TargetNullValue=''}">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCurrent}" Value="1">
                                                                <Setter Property="Foreground" Value="{StaticResource GroupByGameButtonBrush}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!--Note-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBox 
                                x:Name="SearchBox" 
                                Text="{Binding Data.Filter.Note, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch" Height="34" VerticalAlignment="Center"
                                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource Foreground.Selected}" Padding="6,1,10,0" 
                                FontWeight="Normal" FontSize="14">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" 
                                                            Background="Transparent" SnapsToDevicePixels="True" VerticalAlignment="Center">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                            <TextBlock x:Name="WatermarkIcon" IsHitTestVisible="False" Foreground="{StaticResource Foreground.Static}" VerticalAlignment="Center"
                                                                       FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="18"/>
                                                            <TextBlock x:Name="WatermarkText" Grid.Column="1" Visibility="Collapsed" IsHitTestVisible="False" Foreground="{StaticResource Foreground.Static}" Padding="8,1,10,0"
                                                                       FontFamily="Segoe UI" Text="Search by note..." FontSize="14" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--NoteTextBox-->
                                <TextBox x:Name="NoteTextBox" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="180" TextWrapping="Wrap"  
                                         Foreground="{StaticResource Foreground.Selected}" Style="{StaticResource TextBoxStyleFlat2}"
                                         Grid.ColumnSpan="2" Grid.Row="1" Tag="&#xE70F;">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Data.UpdateNoteCommand, Source={StaticResource DataContextProxy}}"
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <!--Char counter-->
                                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="10" Foreground="#FF969696" TextAlignment="Right" Margin="2" IsHitTestVisible="False">
                                    <Run Text="{Binding Text.Length, ElementName=NoteTextBox, Mode=OneWay}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding MaxLength, ElementName=NoteTextBox, Mode=OneWay}"/>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=NoteTextBox}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Margin="24,14" Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding AddCommand}">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
        </Button>
    </Grid>
</UserControl>
