SavescumBuddy.Modules.Main/Views/GoogleDrive.xaml

<UserControl x:Class="SavescumBuddy.Modules.Main.Views.GoogleDrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SavescumBuddy.Modules.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             xmlns:controls="clr-namespace:SavescumBuddy.Wpf;assembly=SavescumBuddy.Wpf"
             xmlns:models="clr-namespace:SavescumBuddy.Modules.Main.Models"
             xmlns:validation="clr-namespace:SavescumBuddy.Wpf.Validation;assembly=SavescumBuddy.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             SnapsToDevicePixels="True"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateUserEmailCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SavescumBuddy.Wpf;component/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Add all other stuff here-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding UserEmail, StringFormat='Authorized as: {0}'}" Margin="20" FontSize="14"/>
        <Button 
            Style="{StaticResource MaterialDesignRaisedButton}" Content="AUTHORIZE" Command="{Binding AuthorizeCommand}" Grid.Row="1"
            HorizontalAlignment="Center"
            Visibility="{Binding UserEmail, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=False}"/>
        <Button 
            Style="{StaticResource MaterialDesignFlatButton}" Content="REAUTHORIZE" Command="{Binding ReauthorizeCommand}" Grid.Row="2"
            HorizontalAlignment="Center"
            Visibility="{Binding UserEmail, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"/>
    </Grid>
</UserControl>
