SavescumBuddy.Modules.Main/Views/GoogleDrive.xaml

<UserControl x:Class="SavescumBuddy.Modules.Main.Views.GoogleDrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SavescumBuddy.Modules.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:SavescumBuddy.Core;assembly=SavescumBuddy.Core"
             xmlns:controls="clr-namespace:SavescumBuddy.CustomControls;assembly=SavescumBuddy.CustomControls"
             xmlns:models="clr-namespace:SavescumBuddy.Modules.Main.Models"
             xmlns:validation="clr-namespace:SavescumBuddy.CustomControls.Validation;assembly=SavescumBuddy.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             SnapsToDevicePixels="True"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SavescumBuddy.CustomControls;component/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Add all other stuff here-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthorizedAs, StringFormat='Authorized as: {0}'}" Margin="20"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Authorize" Command="{Binding AuthorizeCommand}" Grid.Row="1"
                Visibility="{Binding AuthorizedAs, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=False}"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Reauthorize" Command="{Binding ReauthorizeCommand}" Grid.Row="2"
                Visibility="{Binding AuthorizedAs, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"/>
    </Grid>
</UserControl>
