SavescumBuddy.Modules.Main/Views/Navigation.xaml

<UserControl x:Class="SavescumBuddy.Modules.Main.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:SavescumBuddy.Core;assembly=SavescumBuddy.Core"
             xmlns:controls="clr-namespace:SavescumBuddy.CustomControls;assembly=SavescumBuddy.CustomControls"
             SnapsToDevicePixels="True"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SavescumBuddy.CustomControls;component/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Button style-->
            <Style x:Key="NavigateButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
                <Setter Property="Margin" Value="8,2"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Backups" Command="{Binding NavigateToBackupsCommand}" Style="{StaticResource NavigateButton}"/>
            <Button Content="Games" Command="{Binding NavigateToGamesCommand}" Style="{StaticResource NavigateButton}"/>
            <Button Content="Settings" Command="{Binding NavigateToSettingsCommand}" Style="{StaticResource NavigateButton}"/>
            <Button Content="GoogleDrive" Command="{Binding NavigateToGoogleDriveCommand}" Style="{StaticResource NavigateButton}"/>
            <Button Content="About" Command="{Binding NavigateToAboutCommand}" Style="{StaticResource NavigateButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
