SavescumBuddy.Modules.Main/Views/Settings.xaml

<UserControl x:Class="SavescumBuddy.Modules.Main.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:SavescumBuddy.Modules.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:SavescumBuddy.Core;assembly=SavescumBuddy.Core"
             xmlns:enums="clr-namespace:SavescumBuddy.Core.Enums;assembly=SavescumBuddy.Core"
             xmlns:ext="clr-namespace:SavescumBuddy.Core.Extensions;assembly=SavescumBuddy.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:SavescumBuddy.CustomControls;assembly=SavescumBuddy.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             SnapsToDevicePixels="True"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SavescumBuddy.CustomControls;component/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Width="380">
        <!--MAIN GRID-->
        <Grid HorizontalAlignment="Stretch" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Auto backups-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Auto Backups" Style="{StaticResource Header}"/>
                <ToggleButton IsChecked="{Binding Settings.AutobackupsEnabled}" Margin="10"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Interval" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Skip" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Overwrite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Margin="0,10" Grid.Column="1"
                          SelectedItem="{Binding Settings.AutobackupInterval}" ItemStringFormat='{}{0} min'>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>15</sys:Int32>
                    <sys:Int32>20</sys:Int32>
                    <sys:Int32>30</sys:Int32>
                    <sys:Int32>40</sys:Int32>
                    <sys:Int32>50</sys:Int32>
                    <sys:Int32>60</sys:Int32>
                </ComboBox>
                <ComboBox Margin="0,10" Grid.Row="1" Grid.Column="1"
                          ItemsSource="{ext:EnumToValueDescriptionPairListExtension EnumType={x:Type enums:SkipOption}}"
                          SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding Settings.AutobackupSkipType}"/>
                <ComboBox 
                          Margin="0,10" Grid.Row="2" Grid.Column="1"
                          ItemsSource="{ext:EnumToValueDescriptionPairListExtension EnumType={x:Type enums:OverwriteOption}}"
                          SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding Settings.AutobackupOverwriteType}"/>
            </Grid>
            <!--Auto backups region ends here-->

            <!--Hotkeys-->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Hotkeys" Style="{StaticResource Header}"/>
                <ToggleButton IsChecked="{Binding Settings.HotkeysEnabled}" Margin="10"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Backup box-->
                <Border Padding="3" BorderBrush="{StaticResource Ash}" BorderThickness="1" CornerRadius="3" Margin="0,10"
                        Grid.ColumnSpan="3" Grid.Column="1"/>
                <TextBlock Text="Backup" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border CornerRadius="3" BorderThickness="1" Height="32" Grid.Column="1" Margin="4">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Backup}}" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Medium">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource KeysToStringConverter}">
                                <Binding Path="Settings.BackupKey"/>
                                <Binding Path="Settings.BackupModifier"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <ToggleButton Grid.Column="2" Height="32" Margin="4"
                              IsChecked="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Backup}, Mode=OneWay}" 
                              Style="{StaticResource RecordHotkeyToggleButton}" Command="{Binding RegisterHotkeyCommand}" CommandParameter="{x:Static enums:HotkeyAction.Backup}"/>

                <!--Restore box-->
                <Border Padding="3" BorderBrush="{StaticResource Ash}" BorderThickness="1" CornerRadius="3" Margin="0,10"
                        Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Restore" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <Border CornerRadius="3" BorderThickness="1" Height="32" Grid.Column="1" Grid.Row="1" Margin="4">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Restore}}" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Medium">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource KeysToStringConverter}">
                                <Binding Path="Settings.RestoreKey"/>
                                <Binding Path="Settings.RestoreModifier"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <ToggleButton Grid.Column="2" Grid.Row="1" Height="32" Margin="4"
                              IsChecked="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Restore}, Mode=OneWay}" 
                              Style="{StaticResource RecordHotkeyToggleButton}" Command="{Binding RegisterHotkeyCommand}" CommandParameter="{x:Static enums:HotkeyAction.Restore}"/>

                <!--Overwrite box-->
                <Border Padding="3" BorderBrush="{StaticResource Ash}" BorderThickness="1" CornerRadius="3" Margin="0,10"
                        Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Overwrite" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                <Border CornerRadius="3" BorderThickness="1" Height="32" Grid.Column="1" Grid.Row="2" Margin="4">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Overwrite}}" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Medium">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource KeysToStringConverter}">
                                <Binding Path="Settings.OverwriteKey"/>
                                <Binding Path="Settings.OverwriteModifier"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <ToggleButton Grid.Column="2" Grid.Row="2" Height="32" Margin="4"
                              IsChecked="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Overwrite}, Mode=OneWay}" 
                              Style="{StaticResource RecordHotkeyToggleButton}" Command="{Binding RegisterHotkeyCommand}" CommandParameter="{x:Static enums:HotkeyAction.Overwrite}"/>
            </Grid>

            <!--Sound cues-->
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Sound Cues" Style="{StaticResource Header}"/>
                <ToggleButton Grid.Row="4" IsChecked="{Binding Settings.SoundCuesEnabled}" Margin="10"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
