SavescumBuddy.Modules.Main/Views/Settings.xaml

<UserControl x:Class="SavescumBuddy.Modules.Main.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:SavescumBuddy.Modules.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:SavescumBuddy.Core;assembly=SavescumBuddy.Core"
             xmlns:enums="clr-namespace:SavescumBuddy.Core.Enums;assembly=SavescumBuddy.Core"
             xmlns:ext="clr-namespace:SavescumBuddy.Core.Extensions;assembly=SavescumBuddy.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:SavescumBuddy.CustomControls;assembly=SavescumBuddy.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             SnapsToDevicePixels="True"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SavescumBuddy.CustomControls;component/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--MAIN GRID-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CENTER COLUMN-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
            <Grid HorizontalAlignment="Stretch" Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Auto backups-->
                <TextBlock Text="Auto Backups" Style="{StaticResource Header}"/>
                <!--Autobackup ToggleButton-->
                <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding Settings.AutobackupsEnabled}"/>
                <StackPanel Grid.Row="1">
                    <ComboBox materialDesign:HintAssist.Hint="Interval"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.FloatingScale=".9"
                              Margin="0,10"
                              SelectedItem="{Binding Settings.AutobackupInterval}" ItemStringFormat='{}{0} min'>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>15</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                        <sys:Int32>40</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                        <sys:Int32>60</sys:Int32>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Skip"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.FloatingScale=".9"
                              Margin="0,10"
                              ItemsSource="{ext:EnumToValueDescriptionPairListExtension EnumType={x:Type enums:SkipOption}}"
                              SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding Settings.AutobackupSkipType}"/>
                    <ComboBox materialDesign:HintAssist.Hint="Overwrite" 
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.FloatingScale=".9"
                              Margin="0,10"
                              ItemsSource="{ext:EnumToValueDescriptionPairListExtension EnumType={x:Type enums:OverwriteOption}}"
                              SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding Settings.AutobackupOverwriteType}"/>
                </StackPanel>
                <!--Auto backups region ends here-->

                <!--Hotkeys-->
                <TextBlock Grid.Row="2" Text="Hotkeys" Style="{StaticResource Header}"/>
                <!--Toggle Hotkeys Buttons-->
                <ToggleButton Grid.Row="2" HorizontalAlignment="Right" IsChecked="{Binding Settings.HotkeysEnabled}"/>

                <!--Hotkeys panel-->
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="5">
                    <!--Backup box-->
                    <Border Padding="3" BorderBrush="{StaticResource Ash}" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="3" BorderThickness="1" Height="30">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Backup}}" Value="True">
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Medium">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource KeysToStringConverter}">
                                            <Binding Path="Settings.BackupKey"/>
                                            <Binding Path="Settings.BackupModifier"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                            <ToggleButton Grid.Column="1" IsChecked="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Backup}, Mode=OneWay}" 
                                          Style="{StaticResource RecordHotkeyToggleButton}" Command="{Binding RegisterHotkeyCommand}" CommandParameter="{x:Static enums:HotkeyAction.Backup}"/>
                        </Grid>
                    </Border>
                    <!--Restore box-->
                    <Border Padding="3" BorderBrush="{StaticResource Ash}" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="3" BorderThickness="1" Height="30">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Restore}}" Value="True">
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Medium">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource KeysToStringConverter}">
                                            <Binding Path="Settings.RestoreKey"/>
                                            <Binding Path="Settings.RestoreModifier"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                            <ToggleButton Grid.Column="1" IsChecked="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Restore}, Mode=OneWay}" 
                                              Style="{StaticResource RecordHotkeyToggleButton}" Command="{Binding RegisterHotkeyCommand}" CommandParameter="{x:Static enums:HotkeyAction.Restore}"/>
                        </Grid>
                    </Border>
                    <!--Overwrite box-->
                    <Border Padding="3" BorderBrush="{StaticResource Ash}" BorderThickness="1" CornerRadius="3">
                        <Grid Margin="-2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="3" BorderThickness="1" Height="30">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Overwrite}}" Value="True">
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Medium">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource KeysToStringConverter}">
                                            <Binding Path="Settings.OverwriteKey"/>
                                            <Binding Path="Settings.OverwriteModifier"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                            <ToggleButton Grid.Column="1" IsChecked="{Binding SelectedHotkeyAction, Converter={StaticResource EnumEqualityConverter}, ConverterParameter={x:Static enums:HotkeyAction.Overwrite}, Mode=OneWay}" 
                                              Style="{StaticResource RecordHotkeyToggleButton}" Command="{Binding RegisterHotkeyCommand}" CommandParameter="{x:Static enums:HotkeyAction.Overwrite}"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Sound cues-->
                <StackPanel Grid.Row="4" >
                    <!--Header-->
                    <TextBlock Text="Sound Cues" Style="{StaticResource Header}" />
                    <!--Caption-->
                    <!--<TextBlock Text="Play a sound cue when a hotkey is pressed." Style="{StaticResource Caption}"/>-->
                </StackPanel>

                <!--Toggle sound cues Button-->
                <ToggleButton Grid.Row="4" HorizontalAlignment="Right" IsChecked="{Binding Settings.SoundCuesEnabled}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
