SavescumBuddy.CustomControls/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:converters="clr-namespace:SavescumBuddy.CustomControls.Converters;assembly=SavescumBuddy.CustomControls">

    <!--Converters-->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
    <converters:UriToCachedImageConverter x:Key="UriToImgConverter"/>
    <converters:ExistsToVisibilityConverter x:Key="ExistsToVisibilityConverter"/>
    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    <converters:KeysToStringConverter x:Key="KeysToStringConverter"/>
    <converters:InverseExistsToVisibilityConverter x:Key="InverseExistsToVisibilityConverter"/>
    <converters:HotkeyActionToBoolConverter x:Key="HotkeyActionToBoolConverter"/>

    <!--Sorting buttons brushes-->
    <LinearGradientBrush x:Key="HeartButtonBrush" StartPoint="0,.5" EndPoint="1,.5">
        <GradientStop Color="#FFF7D8B2"/>
        <GradientStop Color="#FFE8ABC9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AutobackupsButtonBrush" StartPoint="0,.5" EndPoint="1,.5">
        <GradientStop Color="#FFE8ABC9"/>
        <GradientStop Color="#FFD2ABE8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CurrentButtonBrush" StartPoint="0,.5" EndPoint="1,.5">
        <GradientStop Color="#FFD2ABE8"/>
        <GradientStop Color="#FFB39CDC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupByGameButtonBrush" StartPoint="0,.5" EndPoint="1,.5">
        <GradientStop Color="#FFB39CDC"/>
        <GradientStop Color="#FF6AA5EC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrderButtonBrush" StartPoint="0,.5" EndPoint="1,.5">
        <GradientStop Color="#FF6AA5EC"/>
        <GradientStop Color="#FFA2D6F3" Offset="1"/>
    </LinearGradientBrush>

    <!--Font sizes-->
    <sys:Double x:Key="HeaderFontSize">22</sys:Double>
    <sys:Double x:Key="CaptionFontSize">14</sys:Double>
    <sys:Double x:Key="СommonFontSize">12</sys:Double>

    <!--Main brushes-->
    <SolidColorBrush x:Key="Dark" Color="#FF464646"/>
    <SolidColorBrush x:Key="Ash" Color="#FF7D7D7D"/>
    <SolidColorBrush x:Key="Grayish" Color="#FFB4B4B4"/>
    <SolidColorBrush x:Key="Bright" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="SkyBlue" Color="#FF80C8FA"/>
    <SolidColorBrush x:Key="SkyBlueInteraction" Color="#FF46A8EE"/>
    <SolidColorBrush x:Key="SomeGreen" Color="#FF1DB01D"/>

    <!--Backup Data Template-->
    <DataTemplate x:Key="Backup">
        <Grid x:Name="MainGrid" Height="110" Width="388" Background="Transparent" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.65*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189"/>
                <ColumnDefinition Width="199"/>
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ShowInExplorerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
            </Grid.InputBindings>
            <!--Thumbnail-->
            <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="179" Grid.Column="0" Grid.RowSpan="3" >
                <Border Background="White">
                    <TextBlock Text="NO IMAGE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Grayish}"
                                       FontWeight="Bold" Visibility="{Binding PicturePath, Converter={StaticResource InverseExistsToVisibilityConverter}}"/>
                </Border>
                <Image Source="{Binding PicturePath, Converter={StaticResource UriToImgConverter}}" RenderOptions.BitmapScalingMode="Fant"
                               Stretch="UniformToFill"/>
            </Grid>
            <!--NoteBox-->
            <TextBox x:Name="NoteBox" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" MaxLength="180" TextWrapping="Wrap"  
                             Margin="5,3,5,5" Grid.Column="1" MaxLines="2" Padding="4,0,0,0" BorderBrush="#FFDCDCDC" Foreground="{StaticResource Dark}" Style="{StaticResource TextBoxStyleFlat}" Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding DataContext.UpdateNoteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!--Helper text-->
            <TextBlock IsHitTestVisible="False" Text="Click to enter your note..." VerticalAlignment="Top" HorizontalAlignment="Left" 
                               Foreground="{StaticResource Ash}" Margin="{Binding Margin, ElementName=NoteBox}" Padding="7,5,0,0" Grid.Column="1" Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NoteBox}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--DateTimeTag-->
            <TextBlock Text="{Binding TimeStamp, FallbackValue='00:00:00 00.00.00000'}"
                               Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="N/A">
                                <Setter Property="Foreground" Value="{StaticResource Grayish}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Question mark-->
            <TextBlock Text="&#xF142;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="0"
                               VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Help"
                               ToolTip="Double-click to show in windows explorer.">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=IsMouseOver}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!--Heart button-->
                <ToggleButton FontFamily="Segoe MDL2 Assets" Width="22" FontSize="16" Height="20" 
                                      Command="{Binding DataContext.UpdateIsLikedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" 
                                      IsChecked="{Binding IsLiked, Mode=TwoWay, Converter={StaticResource IntToBoolConverter}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="&#x0000EB51;"/>
                            <Setter Property="Foreground" Value="#FFDAC6E0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{x:Null}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="#FFEEA6F1"/>
                                    <Setter Property="Content" Value="&#xEB52;"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEEA6F1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <!--Cloud-->
                <Grid Margin="5,0,0,0" Visibility="{Binding SavefilePath, Converter={StaticResource ExistsToVisibilityConverter}}">
                    <!--Cloud icon-->
                    <ToggleButton FontFamily="Segoe MDL2 Assets" IsChecked="{Binding IsInDrive, Mode=OneWay}"
                                          Width="22" FontSize="20" Height="20" IsThreeState="True" Content="&#xE753;"
                                          Command="{Binding DataContext.ExecuteDriveActionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Foreground" Value="{StaticResource Ash}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                                <TextBlock x:Name="statusIcon" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"
                                                       RenderTransformOrigin=".5, .5" Margin="0,0,0,-1" Text="&#xF140;"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!--null-->
                                                <Trigger Property="IsChecked" Value="{x:Null}">
                                                    <Setter Property="Text" TargetName="statusIcon" Value="&#xF140;"/>
                                                    <Setter Property="Foreground" TargetName="statusIcon" Value="IndianRed"/>
                                                    <Setter Property="FontSize" TargetName="statusIcon" Value="11"/>
                                                    <Setter Property="FontWeight" TargetName="statusIcon" Value="Bold"/>
                                                    <Setter Property="ToolTip" Value="Not authorized"/>
                                                    <Setter Property="Cursor" Value="No"/>
                                                </Trigger>
                                                <!--false-->
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Text" TargetName="statusIcon" Value="&#xF0D5;"/>
                                                    <Setter Property="Foreground" TargetName="statusIcon" Value="ForestGreen"/>
                                                    <Setter Property="LayoutTransform" TargetName="statusIcon">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="90"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ToolTip" Value="Upload"/>
                                                </Trigger>
                                                <!--true-->
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Text" TargetName="statusIcon" Value="&#xEB90;"/>
                                                    <Setter Property="Foreground" TargetName="statusIcon" Value="IndianRed"/>
                                                    <Setter Property="ToolTip" Value="Delete"/>
                                                </Trigger>
                                                <!--mouse over-->
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Visibility" TargetName="statusIcon"  Value="Collapsed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource SkyBlue}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource SkyBlueInteraction}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
            </StackPanel>
            <!--Upload status-->
            <Border CornerRadius="3" Background="{StaticResource Ash}" Grid.Column="1" Grid.Row="1" Margin="6,4">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DriveStatus}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <!--Status-->
                    <TextBlock Text="{Binding DriveStatus}" Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="6,0,0,0"
                           Foreground="White" FontSize="12"/>
                    <!--Cancel button-->
                    <Button Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" Foreground="White" ToolTip="Cancel"
                        Command="{Binding CancelCommand}" IsCancel="True" Cursor="Hand" Width="20">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <!--Caution icon-->
            <StackPanel Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"
                    Visibility="{Binding SavefilePath, Converter={StaticResource InverseExistsToVisibilityConverter}}" Background="White">
                <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" FontSize="26" Margin="0,0,0,4"
                       Foreground="IndianRed" Visibility="Visible" TextAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Width="160" FontStyle="Italic" Foreground="{DynamicResource Ash}"
                       TextAlignment="Center">
                    The folder could not be found. Would you like to
                    <Hyperlink Command="{Binding LocateCommand}">locate</Hyperlink> it?
                </TextBlock>
            </StackPanel>
            <!--Char counter-->
            <TextBlock Grid.Column="1" FontSize="10" Foreground="#FF969696" TextAlignment="Right" Grid.Row="1"
                   VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Run Text="{Binding Text.Length, ElementName=NoteBox, Mode=OneWay}"/>
            <Run Text="/"/>
            <Run Text="{Binding MaxLength, ElementName=NoteBox, Mode=OneWay}"/>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=NoteBox}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Autobackup label-->
            <Border BorderThickness="0" Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,2" Height="16" CornerRadius="2" Opacity=".85" Grid.Column="0" Grid.Row="0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Background" Value="#FFF0F0F0"/>
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAutobackup, Converter={StaticResource IntToBoolConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock x:Name="AutosaveLabel" IsHitTestVisible="False" Text=" Autosave " VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="#FF969696" Grid.Column="0" FontWeight="SemiBold"/>
            </Border>
        </Grid>
    </DataTemplate>
    <!--Backup Data Template (ends here)-->

    <!--Expander style-->
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF464646"/>
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="circle" Fill="Transparent" HorizontalAlignment="Center" Height="10" Stroke="Transparent" VerticalAlignment="Center" Width="10"/>
                            <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="{StaticResource Expander.Static.Arrow.Stroke}" StrokeThickness="2" VerticalAlignment="Center"/>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="circle" Value="Transparent"/>
                            <Setter Property="Fill" TargetName="circle" Value="Transparent"/>
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="circle" Value="Transparent"/>
                            <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                            <Setter Property="Fill" TargetName="circle" Value="Transparent"/>
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Pressed.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Stroke" TargetName="circle" Value="{StaticResource Expander.Disabled.Circle.Stroke}"/>
                            <Setter Property="Fill" TargetName="circle" Value="{StaticResource Expander.Disabled.Circle.Fill}"/>
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type Expander}" TargetType="Expander">
        <Setter Property="Foreground" Value="#FF969696"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{StaticResource CaptionFontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Expander style (end)-->

    <!--ComboBox Style Flat-->
    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{StaticResource Ash}" BorderThickness="1" />
                        <Path x:Name="Arrow" Grid.Column="1" Fill="Transparent" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True" />
    </ControlTemplate>
    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource Ash}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Cursor="Hand" Name="ToggleButton" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                          Style="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10,3,30,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Margin="3,3,23,3" Focusable="True" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border CornerRadius="7" x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="#FFE1E1E1"/>
                                <ScrollViewer Margin="1,10,1,10" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{StaticResource СommonFontSize}" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Border" Padding="5" Margin="0" BorderThickness="0" CornerRadius="0" Background="Transparent" BorderBrush="Red">
                        <TextBlock TextAlignment="Left">
                                <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFF5F5F5"/>
                            <Setter TargetName="Border" Property="Background" Value="#FFF5F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ComboBox Style Flat (end)-->

    <!--ToolTip style-->
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Background="#6a6a6a" BorderThickness="0" CornerRadius="7" SnapsToDevicePixels="True">
                        <ContentPresenter Margin="8,6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListView style-->
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="SelectedItemBrush" Color="WhiteSmoke"/>
    <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Left"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedItemBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button style-->
    <Style x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver"  Value="True">
                <Setter Property="Foreground" Value="#FF3FA0E4"/>
            </Trigger>
            <Trigger Property="Button.IsPressed"  Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Filter ToggleButton Style-->
    <Style x:Key="FilterToggleButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{x:Null}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.75"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Sliding ToggleButton style-->
    <Style x:Key="SlidingToggleButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{StaticResource Grayish}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{x:Null}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SkyBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox Style Flat-->
    <Style x:Key="TextBoxStyleFlat" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox Style Flat 2-->
    <Style x:Key="TextBoxStyleFlat2" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="7">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFE1E1E1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFE1E1E1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBlock Style-->
    <!--Header-->
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
    </Style>
    <!--Caption-->
    <Style x:Key="Caption" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource CaptionFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource Ash}"/>
    </Style>

    <!--Animations-->
    <Storyboard x:Key="Pulse" RepeatBehavior="Forever" AutoReverse="True">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#80c8fa"/>
            <EasingColorKeyFrame KeyTime="0:0:0.8" Value="White">
                <EasingColorKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </EasingColorKeyFrame.EasingFunction>
            </EasingColorKeyFrame>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Loading">
        <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                RepeatBehavior="1x">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            <DiscreteBooleanKeyFrame KeyTime="00:00:01" Value="True"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ToggleOn">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" RepeatBehavior="1x">
            <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ToggleOff">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" RepeatBehavior="1x">
            <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Appear">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" RepeatBehavior="1x">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Disappear">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" RepeatBehavior="1x">
            <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="0:0:.8" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimation To="White" BeginTime="0" Duration="0" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"/>
    </Storyboard>

    <Style x:Key="Curtain" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource Disappear}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--Sliding toggle button-->
    <Style TargetType="ToggleButton" x:Key="slidingToggleButton">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="8" Width="34" Height="16" Grid.Column="0" BorderThickness="0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource Grayish}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SkyBlue}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Canvas Width="36" Height="20" Background="Transparent" Margin="-3,-3,0,0">
                                <Border x:Name="movingPart" Width="22" Height="22" CornerRadius="11" Background="White" BorderThickness="2">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="{StaticResource Grayish}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource SkyBlue}"/>
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" RepeatBehavior="1x">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="17">
                                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                                            <QuinticEase EasingMode="EaseOut"/>
                                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                                    </EasingDoubleKeyFrame>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" RepeatBehavior="1x">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="17"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                                            <QuinticEase EasingMode="EaseOut"/>
                                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                                    </EasingDoubleKeyFrame>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Canvas>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Sliding toggle button ends here-->

    <!--Record hotkey toggle button-->
    <Style x:Key="RecordHotkeyToggleButton" TargetType="ToggleButton">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Content" Value="Record Hotkey"/>
        <Setter Property="Background" Value="{StaticResource Grayish}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="Stop Recording"/>
                <Setter Property="Background" Value="IndianRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Text Button Style-->
    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Validation-->
    <ControlTemplate x:Key="ValidationTemplate">
        <StackPanel Orientation="Vertical">
            <AdornedElementPlaceholder/>
            <TextBlock Foreground="#FFE20944" FontSize="12" Margin="5,0,0,0">
                    <Run Text="&#xEB90;" FontFamily="Segoe MDL2 Assets" FontSize="10"/>
                    <Run Text="Selected path either doesn't exist or isn't writable..."/>
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    
</ResourceDictionary>