SavescumBuddy.CustomControls/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SavescumBuddy.CustomControls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:validation="clr-namespace:SavescumBuddy.CustomControls.Validation;assembly=SavescumBuddy.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SavescumBuddy.CustomControls;component/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Backup Data Template-->
    <DataTemplate x:Key="Backup">
        <Grid x:Name="MainGrid" Height="110" Width="388" Background="Transparent" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.65*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189"/>
                <ColumnDefinition Width="199"/>
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ShowInExplorerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
            </Grid.InputBindings>
            <!--Thumbnail-->
            <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="179" Grid.Column="0" Grid.RowSpan="3" >
                <Border Background="White">
                    <TextBlock Text="NO IMAGE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Grayish}"
                               FontWeight="Bold" Visibility="{Binding PicturePath, Converter={StaticResource InverseExistsToVisibilityConverter}}"/>
                </Border>
                <Image Source="{Binding PicturePath, Converter={StaticResource UriToImgConverter}}" RenderOptions.BitmapScalingMode="Fant"
                       Stretch="UniformToFill"/>
            </Grid>
            <!--NoteBox-->
            <TextBox x:Name="NoteBox" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" MaxLength="180" TextWrapping="Wrap"  
                     Margin="5,3,5,5" Grid.Column="1" MaxLines="2" Padding="4,0,0,0" BorderBrush="#FFDCDCDC" Foreground="{StaticResource Dark}" Style="{StaticResource TextBoxStyleFlat}" Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding DataContext.UpdateNoteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!--Helper text-->
            <TextBlock IsHitTestVisible="False" Text="Click to enter your note..." VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Foreground="{StaticResource Ash}" Margin="{Binding Margin, ElementName=NoteBox}" Padding="7,5,0,0" Grid.Column="1" Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NoteBox}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--DateTimeTag-->
            <TextBlock Text="{Binding TimeStamp, FallbackValue='00:00:00 00.00.00000'}"
                       Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="N/A">
                                <Setter Property="Foreground" Value="{StaticResource Grayish}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Question mark-->
            <TextBlock Text="&#xF142;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Help"
                       ToolTip="Double-click to show in windows explorer.">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=IsMouseOver}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!--Heart button-->
                <ToggleButton FontFamily="Segoe MDL2 Assets" Width="22" FontSize="16" Height="20" 
                              Command="{Binding DataContext.UpdateIsLikedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" 
                              IsChecked="{Binding IsLiked, Mode=TwoWay, Converter={StaticResource IntToBoolConverter}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="&#x0000EB51;"/>
                            <Setter Property="Foreground" Value="#FFDAC6E0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{x:Null}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="#FFEEA6F1"/>
                                    <Setter Property="Content" Value="&#xEB52;"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFEEA6F1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <!--Cloud-->
                <Grid Margin="5,0,0,0" Visibility="{Binding SavefilePath, Converter={StaticResource ExistsToVisibilityConverter}}">
                    <!--Cloud icon-->
                    <ToggleButton FontFamily="Segoe MDL2 Assets" IsChecked="{Binding IsInDrive, Mode=OneWay}"
                                  Width="22" FontSize="20" Height="20" IsThreeState="True" Content="&#xE753;"
                                  Command="{Binding DataContext.ExecuteDriveActionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Foreground" Value="{StaticResource Ash}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                                <TextBlock x:Name="statusIcon" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"
                                                           RenderTransformOrigin=".5, .5" Margin="0,0,0,-1" Text="&#xF140;"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!--null-->
                                                <Trigger Property="IsChecked" Value="{x:Null}">
                                                    <Setter Property="Text" TargetName="statusIcon" Value="&#xF140;"/>
                                                    <Setter Property="Foreground" TargetName="statusIcon" Value="IndianRed"/>
                                                    <Setter Property="FontSize" TargetName="statusIcon" Value="11"/>
                                                    <Setter Property="FontWeight" TargetName="statusIcon" Value="Bold"/>
                                                    <Setter Property="ToolTip" Value="Not authorized"/>
                                                    <Setter Property="Cursor" Value="No"/>
                                                </Trigger>
                                                <!--false-->
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Text" TargetName="statusIcon" Value="&#xF0D5;"/>
                                                    <Setter Property="Foreground" TargetName="statusIcon" Value="ForestGreen"/>
                                                    <Setter Property="LayoutTransform" TargetName="statusIcon">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="90"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ToolTip" Value="Upload"/>
                                                </Trigger>
                                                <!--true-->
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Text" TargetName="statusIcon" Value="&#xEB90;"/>
                                                    <Setter Property="Foreground" TargetName="statusIcon" Value="IndianRed"/>
                                                    <Setter Property="ToolTip" Value="Delete"/>
                                                </Trigger>
                                                <!--mouse over-->
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Visibility" TargetName="statusIcon"  Value="Collapsed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource SkyBlue}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource SkyBlueInteraction}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
            </StackPanel>
            <!--Upload status-->
            <Border CornerRadius="3" Background="{StaticResource Ash}" Grid.Column="1" Grid.Row="1" Margin="6,4">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DriveStatus}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <!--Status-->
                    <TextBlock Text="{Binding DriveStatus}" Grid.Column="1" Grid.Row="1"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="6,0,0,0"
                               Foreground="White" FontSize="12"/>
                    <!--Cancel button-->
                    <Button Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                            VerticalAlignment="Stretch" Foreground="White" ToolTip="Cancel"
                            Command="{Binding CancelCommand}" IsCancel="True" Cursor="Hand" Width="20">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <!--Caution icon-->
            <StackPanel Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"
                        Visibility="{Binding SavefilePath, Converter={StaticResource InverseExistsToVisibilityConverter}}" Background="White">
                <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" FontSize="26" Margin="0,0,0,4"
                           Foreground="IndianRed" Visibility="Visible" TextAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Width="160" FontStyle="Italic" Foreground="{DynamicResource Ash}"
                           TextAlignment="Center">
                    The folder could not be found. Would you like to
                    <Hyperlink Command="{Binding LocateCommand}">locate</Hyperlink> it?
                </TextBlock>
            </StackPanel>
            <!--Char counter-->
            <TextBlock Grid.Column="1" FontSize="10" Foreground="#FF969696" TextAlignment="Right" Grid.Row="1"
                       VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Run Text="{Binding Text.Length, ElementName=NoteBox, Mode=OneWay}"/>
            <Run Text="/"/>
            <Run Text="{Binding MaxLength, ElementName=NoteBox, Mode=OneWay}"/>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=NoteBox}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Autobackup label-->
            <Border BorderThickness="0" Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,2" Height="16" CornerRadius="2" Opacity=".85" Grid.Column="0" Grid.Row="0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Background" Value="#FFF0F0F0"/>
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAutobackup, Converter={StaticResource IntToBoolConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock x:Name="AutosaveLabel" IsHitTestVisible="False" Text=" Autosave " VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Foreground="#FF969696" Grid.Column="0" FontWeight="SemiBold"/>
            </Border>
        </Grid>
    </DataTemplate>
    <!--Backup Data Template (ends here)-->

    <!--Game Data Template-->
    <DataTemplate x:Key="Game">
        <Grid Background="White" Width="475" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Splitter-->
            <Border BorderThickness="0,0,0,1" BorderBrush="#FFF0F0F0" Grid.ColumnSpan="3" Grid.Row="5"/>
            <!--Delete button-->
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE711;" FontSize="14" Grid.Column="2" Grid.Row="0" Cursor="Hand"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" 
                    Command="{Binding DataContext.RemoveGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" ToolTip="Delete">
                <Button.Style >
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Foreground" Value="#FFEE3B3B"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed"  Value="True">
                                <Setter Property="Foreground" Value="#FFEE3B3B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Check mark-->
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" FontSize="18" Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Foreground="{StaticResource SomeGreen}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCurrent}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Savefile path line-->
            <TextBlock Text="Savefile path:" Style="{StaticResource Caption}" Grid.Column="0" Grid.Row="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Height="19" Width="82"/>
            <TextBox x:Name="SaveFileBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="28" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="SavefilePath" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <!--<Binding.ValidationRules>
                            <validation:ProperPathRule IsFilePath="True"/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--SaveFileBox helper text-->
            <TextBlock IsHitTestVisible="False" Text="What savefile to backup?" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="{StaticResource Grayish}" Grid.Column="1" Grid.Row="1" Height="16" Margin="10,12" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SaveFileBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8E5;" FontSize="18" 
                    Command="{Binding DataContext.OpenFilePickerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    CommandParameter="{Binding}" Grid.Column="2" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Backup directory line-->
            <TextBlock Text="Backup directory:" Style="{StaticResource Caption}" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Height="19" Margin="10,0" Width="106"/>
            <TextBox x:Name="DirectoryBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Height="28" Grid.Column="1" Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="BackupFolder" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <!--<Binding.ValidationRules>
                            <validation:ProperPathRule IsFilePath="False"/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--DirectoryBox helper text-->
            <TextBlock IsHitTestVisible="False" Text="Where to store the backups?" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="{StaticResource Grayish}" Grid.Column="1" Grid.Row="2" Height="16" Margin="10,12" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=DirectoryBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--TitleBox helper text-->
            <TextBlock IsHitTestVisible="False" Text="Try to recall game title..." VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="{StaticResource Grayish}" Grid.Column="1" Grid.Row="3" Height="16" Margin="10,12" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TitleBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE838;" FontSize="18" Grid.Column="2" Grid.Row="2" 
                    Command="{Binding DataContext.OpenFolderPickerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Game title line-->
            <TextBlock Text="Game title:" Style="{StaticResource Caption}"  Grid.Row="3" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="TitleBox" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="28"  Grid.Column="1" Grid.Row="3" Background="Transparent"/>
            <!--Update button-->
            <Button Content="Update" Width="75" Height="28" FontSize="12" 
                    Command="{Binding DataContext.UpdateGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    CommandParameter="{Binding}" Grid.Row="4" 
                    HorizontalAlignment="Left" Grid.Column="1" FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Foreground" Value="{StaticResource Ash}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" 
                                        CornerRadius="3" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=SaveFileBox}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=DirectoryBox}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=TitleBox}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=TitleBox}" Value="none">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=SaveFileBox}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=DirectoryBox}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <Trigger Property="IsEnabled"  Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SkyBlue}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource SkyBlue}"/>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SkyBlueInteraction}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource SkyBlueInteraction}"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed"  Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SkyBlueInteraction}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource SkyBlueInteraction}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Set as Current button-->
            <Button x:Name="SetCurrentButton" Content="Set as Current" Width="105" Height="28" FontSize="12" 
                    Command="{Binding DataContext.SetCurrentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    CommandParameter="{Binding}" Grid.Row="4" Cursor="Hand"
                    HorizontalAlignment="Left" Grid.Column="1" Margin="90,0" FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Foreground" Value="{StaticResource Ash}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" 
                                        CornerRadius="3" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCurrent}" Value="1">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Id}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <!--<Trigger Property="IsEnabled"  Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Trigger>-->
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SomeGreen}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource SomeGreen}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </DataTemplate>
    <!--Game Data Template (ends here)-->
    
</ResourceDictionary>