SavescumBuddy/Views/AboutView.xaml

<UserControl x:Class="SavescumBuddy.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Appear}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MaxWidth="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Return button-->
        <Button Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Grid.Column="0"
                Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Grid.Row="0" Height="34" Margin="20,23,0,0"
                Command="{Binding DataContext.ChangeViewModelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                CommandParameter="{Binding DataContext.ToSettings, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" >
            <!--Header-->
            <TextBlock Text="Savescum Buddy" TextAlignment="Left" Style="{StaticResource Header}" />
            <TextBlock Style="{StaticResource Caption}" Margin="0,4">
                <Run Text="version"/>
                <Run Text="{Binding Version, Mode=OneWay, FallbackValue='1.0.0.0'}"/>
            </TextBlock>
            <TextBlock FontSize="14" Foreground="{StaticResource Dark}">
                This software is 
                <Hyperlink NavigateUri="https://github.com/bokuwazheng/SavescumBuddy/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">
                    unlicensed
                </Hyperlink>.
            </TextBlock>
            <TextBlock FontSize="14" Foreground="{StaticResource Dark}" TextWrapping="Wrap" Margin="0,4" Width="300" >
                Tecnically what this software does is provide a neat way to "savescum" in
                any game that has only a single savefile. <Run Text="&#xA;"/>IN 
                NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR
                OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
                ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                OTHER DEALINGS IN THE SOFTWARE.
            </TextBlock>
            <TextBlock FontSize="14" Foreground="{StaticResource Dark}" Margin="0,4">
                Source code is available on 
                <Hyperlink NavigateUri="https://github.com/bokuwazheng/SavescumBuddy/" RequestNavigate="Hyperlink_RequestNavigate">
                    GitHub
                </Hyperlink>.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
