SavescumBuddy/Views/BackupView.xaml

<UserControl x:Class="SavescumBuddy.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="388">

    <UserControl.Resources>
        <!--TextBox Style Flat-->
        <Style x:Key="TextBoxStyleFlat" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFE1E1E1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFE1E1E1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Height="110" Width="388" Background="Transparent" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition Width="199"/>
        </Grid.ColumnDefinitions>
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowInExplorerCommand}"/>
        </Grid.InputBindings>
        <!--Thumbnail-->
        <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="179" Grid.Column="0" Grid.RowSpan="3" >
            <Border Background="White">
                <TextBlock Text="NO IMAGE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Grayish}"
                           FontWeight="Bold" Visibility="{Binding Backup.Picture, Converter={StaticResource InverseExistsToVisibilityConverter}}"/>
            </Border>
            <Image Source="{Binding Backup.Picture, Converter={StaticResource UriToImgConverter}}" RenderOptions.BitmapScalingMode="Fant"
                   Stretch="UniformToFill"/>
        </Grid>
        <!--NoteBox-->
        <TextBox x:Name="NoteBox" Text="{Binding Backup.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="180" TextWrapping="Wrap"  
                 Margin="5,3,5,5" Grid.Column="1" MaxLines="2" Padding="4,0,0,0" BorderBrush="#FFDCDCDC" Foreground="{StaticResource Dark}" Style="{StaticResource TextBoxStyleFlat}" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding UpdateNoteCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <!--Helper text-->
        <TextBlock IsHitTestVisible="False" Text="Click to enter your note..." VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Foreground="{StaticResource Ash}" Margin="{Binding Margin, ElementName=NoteBox}" Padding="7,5,0,0" Grid.Column="1" Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NoteBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--DateTimeTag-->
        <TextBlock Text="{Binding Backup.DateTimeTag, FallbackValue=1020304020304020}"
                   Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Dark}"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="N/A">
                            <Setter Property="Foreground" Value="{StaticResource Grayish}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Question mark-->
        <TextBlock Text="&#xF142;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Help"
                   ToolTip="Double-click to show in windows explorer.">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainGrid, Path=IsMouseOver}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--Heart button-->
            <ToggleButton FontFamily="Segoe MDL2 Assets" Command="{Binding UpdateIsLikedCommand}" Width="22" FontSize="16" Height="20" 
                          IsChecked="{Binding Backup.IsLiked, Mode=TwoWay, Converter={StaticResource IntToBoolConverter}}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="&#x0000EB51;"/>
                        <Setter Property="Foreground" Value="#FFDAC6E0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#FFEEA6F1"/>
                                <Setter Property="Content" Value="&#xEB52;"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEEA6F1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <!--Cloud-->
            <Grid Margin="5,0,0,0" Visibility="{Binding Backup.FilePath, Converter={StaticResource ExistsToVisibilityConverter}}">
                <!--Cloud icon-->
                <ToggleButton FontFamily="Segoe MDL2 Assets" IsChecked="{Binding IsInDrive, Mode=OneWay}"
                              Width="22" FontSize="20" Height="20" IsThreeState="True" Content="&#xE753;"
                              Command="{Binding ExecuteDriveActionCommand}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Foreground" Value="{StaticResource Ash}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                            <TextBlock x:Name="statusIcon" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"
                                                       RenderTransformOrigin=".5, .5" Margin="0,0,0,-1" Text="&#xF140;"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <!--null-->
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Text" TargetName="statusIcon" Value="&#xF140;"/>
                                                <Setter Property="Foreground" TargetName="statusIcon" Value="IndianRed"/>
                                                <Setter Property="FontSize" TargetName="statusIcon" Value="11"/>
                                                <Setter Property="FontWeight" TargetName="statusIcon" Value="Bold"/>
                                                <Setter Property="ToolTip" Value="Not authorized"/>
                                                <Setter Property="Cursor" Value="No"/>
                                            </Trigger>
                                            <!--false-->
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Text" TargetName="statusIcon" Value="&#xF0D5;"/>
                                                <Setter Property="Foreground" TargetName="statusIcon" Value="ForestGreen"/>
                                                <Setter Property="LayoutTransform" TargetName="statusIcon">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="90"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ToolTip" Value="Upload"/>
                                            </Trigger>
                                            <!--true-->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Text" TargetName="statusIcon" Value="&#xEB90;"/>
                                                <Setter Property="Foreground" TargetName="statusIcon" Value="IndianRed"/>
                                                <Setter Property="ToolTip" Value="Delete"/>
                                            </Trigger>
                                            <!--mouse over-->
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Visibility" TargetName="statusIcon"  Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SkyBlue}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SkyBlueInteraction}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </StackPanel>
        <!--Upload status-->
        <Border CornerRadius="3" Background="{StaticResource Ash}" Grid.Column="1" Grid.Row="1" Margin="6,4">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DriveStatus}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <!--Status-->
                <TextBlock Text="{Binding DriveStatus}" Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="6,0,0,0"
                           Foreground="White" FontSize="12"/>
                <!--Cancel button-->
                <Button Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" Foreground="White" ToolTip="Cancel"
                        Command="{Binding CancelCommand}" IsCancel="True" Cursor="Hand" Width="20">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <!--Caution icon-->
        <StackPanel Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"
                    Visibility="{Binding Backup.FilePath, Converter={StaticResource InverseExistsToVisibilityConverter}}" Background="White">
            <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" FontSize="26" Margin="0,0,0,4"
                       Foreground="IndianRed" Visibility="Visible" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Width="160" FontStyle="Italic" Foreground="{StaticResource Ash}"
                       TextAlignment="Center">
                    The folder could not be found. Would you like to
                    <Hyperlink Command="{Binding LocateCommand}">locate</Hyperlink> it?
            </TextBlock>
        </StackPanel>
        <!--Char counter-->
        <TextBlock Grid.Column="1" FontSize="10" Foreground="#FF969696" TextAlignment="Right" Grid.Row="1"
                   VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Run Text="{Binding Text.Length, ElementName=NoteBox, Mode=OneWay}"/>
            <Run Text="/"/>
            <Run Text="{Binding MaxLength, ElementName=NoteBox, Mode=OneWay}"/>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=NoteBox}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Autobackup label-->
        <Border BorderThickness="0" Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,2" Height="16" CornerRadius="2" Opacity=".85" Grid.Column="0" Grid.Row="0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Backup.IsAutobackup, Converter={StaticResource IntToBoolConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock x:Name="AutosaveLabel" IsHitTestVisible="False" Text=" Autosave " VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="#FF969696" Grid.Column="0" FontWeight="SemiBold"/>
        </Border>
    </Grid>
</UserControl>