SavescumBuddy/Views/GameView.xaml

<UserControl x:Class="SavescumBuddy.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SavescumBuddy"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="485">

    <UserControl.Resources>
        <!--Validation-->
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="#FFE20944" FontSize="12" Margin="5,0,0,0">
                    <Run Text="&#xEB90;" FontFamily="Segoe MDL2 Assets" FontSize="10"/>
                    <Run Text="Selected directory either doesn't exist or isn't writable..."/>
                </TextBlock>
            </StackPanel>
        </ControlTemplate>

        <!--TextBox Style Flat-->
        <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource Ash}"/>
            <Setter Property="Foreground" Value="{StaticResource Ash}"/>
            <Setter Property="Padding" Value="6,4,6,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" BorderBrush="{StaticResource Ash}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource ResourceKey=SkyBlueInteraction}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource ResourceKey=SkyBlueInteraction}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" Width="475">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="42"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Splitter-->
        <Border BorderThickness="0,0,0,1" BorderBrush="#FFF0F0F0" Grid.ColumnSpan="3" Grid.Row="5"/>
        <!--Delete button-->
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE711;" FontSize="14" Grid.Column="2" Grid.Row="0" Cursor="Hand"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Command="{Binding RemoveGameCommand}">
            <Button.Style >
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Foreground" Value="#FFEE3B3B"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed"  Value="True">
                            <Setter Property="Foreground" Value="#FFEE3B3B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--Check mark-->
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" FontSize="18" Grid.Column="0" Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Foreground="{StaticResource SomeGreen}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Savefile path line-->
        <TextBlock Text="Savefile path:" Style="{StaticResource Caption}" Grid.Column="0" Grid.Row="1" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Height="19" Width="82"/>
        <TextBox x:Name="SaveFileBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                  Height="28" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBox.Text>
                <Binding Path="SavefilePath" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ProperPathRule IsFilePath="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8E5;" FontSize="18" Command="{Binding OpenFilePickerCommand}" Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Backup directory line-->
        <TextBlock Text="Backup directory:" Style="{StaticResource Caption}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Height="19" Margin="10,0" Width="106"/>
        <TextBox x:Name="DirectoryBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                  Height="28" Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="BackupFolder" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ProperPathRule IsFilePath="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE838;" FontSize="18" Grid.Column="2" Grid.Row="2" Command="{Binding OpenFolderPickerCommand}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Game title line-->
        <TextBlock Text="Game title:" Style="{StaticResource Caption}"  Grid.Row="3" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="TitleBox" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="28"  Grid.Column="1" Grid.Row="3"/>
        <!--Info icon-->
        <TextBlock ToolTipService.ShowDuration="30000" Text="&#xE82F;" FontFamily="Segoe MDL2 Assets" FontSize="20" Cursor="Help"
               Grid.Row="3" Grid.Column="2" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SkyBlue}">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock Margin="3" FontFamily="Segoe UI" FontSize="12" Width="250" TextWrapping="Wrap" Foreground="{StaticResource Dark}">
                            <Run Text="PLEASE NOTE" FontWeight="Bold"/>
                            <Run Text="&#xA;"/>Souls(-like) games' savefiles are commonly located in 
                            \documents\ngbi\ or \user\appdata(hidden folder)\roaming\.
                            <Run Text="&#xA;"/>Same game can be &#xA;added miltiple times: use different 
                            titles to track progress of your characters separately.
                            <Run Text="&#xA;NB: " FontWeight="Medium"/>Upon restoring a backup and loading 
                            into the game you might find that your progress doesn't match the screenshot: 
                            normally savefile update is triggered by some actions (like eliminating an enemy,
                            changing your equipment, etc.).
                    </TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <!--Update button-->
        <Button Content="Update" Width="75" Height="28" FontSize="12" Command="{Binding UpdateGameCommand}" Grid.Row="4" 
            HorizontalAlignment="Left" Grid.Column="1" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="{StaticResource Ash}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" 
                                        CornerRadius="7" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SaveFileBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=DirectoryBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=TitleBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=TitleBox}" Value="none">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=SaveFileBox}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=DirectoryBox}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled"  Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SkyBlue}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource SkyBlue}"/>
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SkyBlueInteraction}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource SkyBlueInteraction}"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed"  Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SkyBlueInteraction}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource SkyBlueInteraction}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--Set as Current button-->
        <Button x:Name="SetCurrentButton" Content="Set as current" Width="105" Height="28" FontSize="12" Command="{Binding SetCurrentCommand}" Grid.Row="4" Cursor="Hand"
            HorizontalAlignment="Left" Grid.Column="1" Margin="90,0" IsEnabled="{Binding CanBeSetCurrent, Converter={StaticResource IntToBoolConverter}}" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="{StaticResource Ash}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" 
                                        CornerRadius="7" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="1">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SomeGreen}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource SomeGreen}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
