SavescumBuddy/Views/MainWindow.xaml

<Window x:Class="SavescumBuddy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:SavescumBuddy.Core;assembly=SavescumBuddy.Core"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="SkinButton" Content="SKIN PICKER" Style="{DynamicResource DefaultButtonStyle2}">
            <Button.ContextMenu>
                <ContextMenu MenuItem.Click="ContextMenu_Click">
                    <MenuItem Tag="/SavescumBuddy.CustomControls;component/DefaultTheme.xaml">
                        <MenuItem.Header>
                            <Rectangle Width="120" Height="40" Fill="Red" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Tag="/SavescumBuddy.CustomControls;component/DarkTheme.xaml">
                        <MenuItem.Header>
                            <Rectangle Width="120" Height="40" Fill="Blue" />
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <DockPanel Grid.Row="0">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Navigation}"/>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.GoogleDrive}"/>
        </DockPanel>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" Grid.Row="1"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Autobackuper}" Grid.Row="2"/>
        <!--<ContentControl>
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source=""/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>-->
    </Grid>
</Window>
