SavescumBuddy/Views/MainWindow.xaml

<Window x:Class="SavescumBuddy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:SavescumBuddy.Core.Constants;assembly=SavescumBuddy.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" Height="700" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SavescumBuddy.Wpf;component/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Navigation}"/>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Content}"/>
        </DockPanel>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Overlay}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Autobackups}" VerticalAlignment="Bottom"/>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}"/>
    </Grid>
</Window>