SavescumBuddy/Views/SettingsView.xaml

<UserControl x:Class="SavescumBuddy.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SavescumBuddy.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ext="clr-namespace:SavescumBuddy.MarkupExtensions"
             xmlns:enums="clr-namespace:SavescumBuddy.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1160" 
             Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <!--ListView default (no ScrollView)-->
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListViewNoScrollView" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
        <SolidColorBrush x:Key="SelectedItemBrush" Color="Transparent"/>
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedItemBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--MAIN GRID-->
    <Grid Background="White" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Loading animation-->
        <Grid Style="{StaticResource Curtain}" Grid.ColumnSpan="3" Panel.ZIndex="100"/>

        <!--Escape button-->
        <Button Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Grid.Column="0"
                Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Grid.Row="0" Height="34"
                Command="{Binding DataContext.NavigateToMainCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="20,23"/>

        <!--About button-->
        <Button Content="About me" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Cursor="Hand"
                Background="{x:Null}" BorderBrush="{x:Null}" FontSize="{StaticResource CaptionFontSize}" Grid.Row="0" 
                Command="{Binding DataContext.NavigateToAboutCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="20,23">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="{StaticResource Grayish}"/>
                </Style>
            </Button.Style>
        </Button>

        <!--CENTER COLUMN-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
            <Grid HorizontalAlignment="Stretch" Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Auto backups-->
                <!--Title (header + caption)-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <!--Header-->
                    <TextBlock Text="Auto Backups" TextAlignment="Left" Style="{StaticResource Header}" />
                    <!--Caption-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Caption}">
                            <TextBlock.Text>
                                <Binding StringFormat="A backup will be automatically created every {0}" Path="Settings.SelectedInterval"/>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text=", unless..." TextAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Caption}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SkipBox}" Value="Never">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <!--Autobackup ToggleButton-->
                <ToggleButton Style="{StaticResource slidingToggleButton}" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"
                              IsChecked="{Binding Settings.AutobackupsOn}"/>

                <!--Auto backups Expander-->
                <Expander Header="Advanced..." ExpandDirection="Down" Grid.ColumnSpan="2" Margin="0,0,0,15" FontSize="{StaticResource CaptionFontSize}" Grid.Row="1" Foreground="{StaticResource Ash}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Interval:" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
                        <TextBlock Text="Skip:" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                        <TextBlock Text="Overwrite:" Grid.Column="0"  Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="2"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Height="28" Foreground="{StaticResource Ash}"
                                  SelectedItem="{Binding Settings.SelectedInterval}">
                            <sys:String>5 min</sys:String>
                            <sys:String>10 min</sys:String>
                            <sys:String>15 min</sys:String>
                            <sys:String>20 min</sys:String>
                            <sys:String>30 min</sys:String>
                            <sys:String>40 min</sys:String>
                            <sys:String>50 min</sys:String>
                            <sys:String>60 min</sys:String>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="1" Height="28" Foreground="{StaticResource Ash}"
                                  ItemsSource="{ext:EnumToCollection EnumType={x:Type enums:SkipOption}}" 
                                  SelectedItem="{Binding Settings.SelectedSkipOption}"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Height="28" Foreground="{StaticResource Ash}" 
                                  ItemsSource="{ext:EnumToCollection EnumType={x:Type enums:OverwriteOption}}"
                                  SelectedItem="{Binding Settings.SelectedOverwriteOption}"/>
                    </Grid>
                </Expander>
                <!--Auto backups region ends here-->

                <!--Shortcuts-->
                <!--Title-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                    <!--Header-->
                    <TextBlock Text="Hotkeys" Style="{StaticResource Header}"/>
                    <!--Caption-->
                    <StackPanel Orientation="Horizontal" Width="435">
                        <!--QS caption-->
                        <TextBlock Style="{StaticResource Caption}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Save: {0}. " Converter="{StaticResource KeysToStringConverter}">
                                    <Binding Path="Settings.SelectedQSKey"/>
                                    <Binding Path="Settings.SelectedQSMod"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--QL caption-->
                        <TextBlock Style="{StaticResource Caption}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Load: {0}. " Converter="{StaticResource KeysToStringConverter}">
                                    <Binding Path="Settings.SelectedQLKey"/>
                                    <Binding Path="Settings.SelectedQLMod"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--SO caption-->
                        <TextBlock Style="{StaticResource Caption}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Overwrite: {0}. " Converter="{StaticResource KeysToStringConverter}">
                                    <Binding Path="Settings.SelectedSOKey"/>
                                    <Binding Path="Settings.SelectedSOMod"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <!--Toggle Hotkeys Buttons-->
                <ToggleButton Style="{StaticResource slidingToggleButton}" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"
                              IsChecked="{Binding Settings.HotkeysOn}"/>
                <!--Shortcuts Expander-->
                <Expander Header="Show more..." ExpandDirection="Down" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,0,15" Foreground="{StaticResource Ash}"
                          FontSize="{StaticResource CaptionFontSize}" >
                    <StackPanel Orientation="Vertical" Margin="5">
                        <!--Quick save-->
                        <GroupBox Header="Backup" Padding="3" BorderBrush="{StaticResource Ash}" FontSize="{StaticResource СommonFontSize}" >
                            <Grid Margin="-2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="3" BorderThickness="1" Height="30">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SaveHookIsEnabled}" Value="True">
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Medium">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource KeysToStringConverter}">
                                                <Binding Path="Settings.SelectedQSKey"/>
                                                <Binding Path="Settings.SelectedQSMod"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <ToggleButton Grid.Column="1" IsChecked="{Binding SelectedHotkeyAction, Converter={StaticResource HotkeyActionToBoolConverter}, ConverterParameter={x:Static enums:HotkeyAction.Save}, Mode=OneWay}" 
                                              Style="{StaticResource RecordHotkeyToggleButton}" Command="{Binding RegisterHotkeyCommand}" CommandParameter="{x:Static enums:HotkeyAction.Save}"/>
                            </Grid>
                        </GroupBox>
                        <!--Quick load-->
                        <GroupBox Header="Restore previous" Padding="3" BorderBrush="{StaticResource Ash}" FontSize="{StaticResource СommonFontSize}">
                            <Grid Margin="-2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="3" BorderThickness="1" Height="30">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RestoreHookIsEnabled}" Value="True">
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Medium">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource KeysToStringConverter}">
                                                <Binding Path="Settings.SelectedQLKey"/>
                                                <Binding Path="Settings.SelectedQLMod"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <ToggleButton Grid.Column="1" IsChecked="{Binding SelectedHotkeyAction, Converter={StaticResource HotkeyActionToBoolConverter}, ConverterParameter={x:Static enums:HotkeyAction.Restore}, Mode=OneWay}" 
                                              Style="{StaticResource RecordHotkeyToggleButton}" Command="{Binding RegisterHotkeyCommand}" CommandParameter="{x:Static enums:HotkeyAction.Restore}"/>
                            </Grid>
                        </GroupBox>
                        <!--Save and overwrite-->
                        <GroupBox Header="Backup and overwrite previous" Padding="3" BorderBrush="{StaticResource Ash}" FontSize="{StaticResource СommonFontSize}">
                            <Grid Margin="-2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="3" BorderThickness="1" Height="30">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OverwriteHookIsEnabled}" Value="True">
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Medium">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource KeysToStringConverter}">
                                                <Binding Path="Settings.SelectedSOKey"/>
                                                <Binding Path="Settings.SelectedSOMod"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <ToggleButton Grid.Column="1" IsChecked="{Binding SelectedHotkeyAction, Converter={StaticResource HotkeyActionToBoolConverter}, ConverterParameter={x:Static enums:HotkeyAction.Overwrite}, Mode=OneWay}" 
                                              Style="{StaticResource RecordHotkeyToggleButton}" Command="{Binding RegisterHotkeyCommand}" CommandParameter="{x:Static enums:HotkeyAction.Overwrite}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Expander>

                <!--Title (header + caption)-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4" >
                    <!--Header-->
                    <TextBlock Text="Sound Cues" TextAlignment="Left" Style="{StaticResource Header}" />
                    <!--Caption-->
                    <TextBlock Text="Play a sound cue when a hotkey is pressed." TextAlignment="Left" Style="{StaticResource Caption}"/>
                </StackPanel>
                
                
                <!--Title (header + caption)-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="5" >
                    <!--Header-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Google Drive" TextAlignment="Left" Style="{StaticResource Header}" />
                        <!--Sign out button-->
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="22" Content="&#xE748;" ToolTip="Reauthorize"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,6,0,0"
                                Command="{Binding ReauthorizeCommand}" BorderThickness="0" FontWeight="Normal"/>
                    </StackPanel>
                    
                    <!--Caption-->
                    <TextBlock TextAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Caption}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AuthorizedAs}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Hyperlink Command="{Binding AuthorizeCommand}">
                                <Hyperlink.Style>
                                    <Style TargetType="{x:Type Hyperlink}">
                                        <Setter Property="Foreground" Value="{StaticResource SkyBlue}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource Ash}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Hyperlink.Style>
                       Authorize</Hyperlink> to store your backups in Google drive.
                    </TextBlock>
                    <TextBlock Width="435">
                        <TextBlock.Text>
                            <Binding Path="AuthorizedAs" StringFormat="Currently authorized as: {0}."/>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Caption}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AuthorizedAs}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <!--Toggle Hotkeys Buttons-->
                <ToggleButton Style="{StaticResource slidingToggleButton}" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0"
                              IsChecked="{Binding Settings.SoundCuesOn}"/>
                <!--Shortcuts region ends here-->

                <!--Game mgmt-->
                <!--Title-->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                    <TextBlock Text="Games" Style="{StaticResource Header}" />
                    <TextBlock Style="{StaticResource Caption}" TextWrapping="Wrap" MaxWidth="475" HorizontalAlignment="Left" >
          Current game: <Run Text="{Binding CurrentGameTitle, Mode=OneWay, FallbackValue=none}"/>.
                You can <Hyperlink Command="{Binding UploadCustomCommand}" ToolTipService.ShowDuration="30000" >
                            <Hyperlink.Style>
                                <Style TargetType="{x:Type Hyperlink}">
                                    <Setter Property="Foreground" Value="{StaticResource SkyBlue}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentGameTitle}" Value="none">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource Ash}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                            <Hyperlink.ToolTip>
                                <ToolTip >
                                    <TextBlock Margin="3,2" Text="Savefiles must be located in separate folders.&#xA;To attach image put it in the folder next to the savefile."/>
                                </ToolTip>
                            </Hyperlink.ToolTip>
                  import</Hyperlink> backups of current game.
                    </TextBlock>
                    <!--Import progress bar-->
                    <ProgressBar Value="{Binding ImportProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" BorderThickness="0"
                                 Height="2" Foreground="{StaticResource SkyBlue}" Margin="5" >
                        <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImportInProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </StackPanel>
                <!--Expander-->
                <ListView x:Name="GamesListView" ItemsSource="{Binding Games}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single"
                          Margin="0,5" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="{x:Null}" Background="{x:Null}" 
                          ScrollViewer.CanContentScroll="True" Style="{DynamicResource ListViewNoScrollView}" MinWidth="485">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:GameView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Left" Foreground="{StaticResource SkyBlue}"
                        VerticalAlignment="Center" Margin="120,5,5,5" Command="{Binding AddGameCommand}" FontSize="14" Cursor="Hand"
                        Style="{StaticResource TextButton}" Height="28" Width="160">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" FontSize="14" Margin="0,0,5,0"/>
                            <TextBlock Text="Add another game"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
