SavescumBuddy.Modules.Overlay/Views/NotificationDialog.xaml

<UserControl x:Class="SavescumBuddy.Modules.Overlay.Views.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:SavescumBuddy.Lib.Enums;assembly=SavescumBuddy.Lib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             SnapsToDevicePixels="True"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SavescumBuddy.Wpf;component/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title, FallbackValue=Title}" FontSize="16" FontWeight="Medium" Margin="10"/>
        <TextBlock Grid.Row="1" Text="{Binding Message, FallbackValue=Message}" FontSize="14" Margin="10" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button 
                Content="{Binding CancelContent, FallbackValue=CANCEL}" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{Binding CloseDialogCommand}" 
                CommandParameter="{x:Static enums:DialogResult.Cancel}"
                Visibility="{Binding CancelContent, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"/>
            <Button 
                Content="{Binding OkContent, FallbackValue=ACCEPT}" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{Binding CloseDialogCommand}" 
                CommandParameter="{x:Static enums:DialogResult.OK}"/>
        </StackPanel>
    </Grid>

</UserControl>
