SavescumBuddy.Modules.Overlay/Views/NotificationDialog.xaml

<UserControl x:Class="SavescumBuddy.Modules.Overlay.Views.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:SavescumBuddy.Core.Enums;assembly=SavescumBuddy.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             SnapsToDevicePixels="True"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SavescumBuddy.CustomControls;component/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid Background="#7F000000">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding CloseDialogCommand}" CommandParameter="{x:Static enums:DialogResult.OK}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="400">
            <Border CornerRadius="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Opacity=".3" ShadowDepth="0" Direction="0" RenderingBias="Quality"/>
                </Border.Effect>
            </Border>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Title, FallbackValue=Title}" FontSize="16" FontWeight="Medium" Margin="10"/>
                <TextBlock Grid.Row="1" Text="{Binding Message, FallbackValue=Message}" Margin="10" TextWrapping="Wrap"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CloseDialogCommand}" 
                            CommandParameter="{x:Static enums:DialogResult.OK}" Margin="10" Width="80" Height="30"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
